# backend-code-challenge

./: .gitignore  Dockerfile  Makefile  README.md  ShipTracking.sln  backend-code-challenge.generated.sln  compose.yaml
AEBackend/: .dockerignore  AEBackend.csproj  AEBackend.http  Dockerfile  Makefile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  compose.yaml
AEBackend.Tests/: AEBackend.Tests.csproj  TestDatabaseFixture.cs  UnitTest1.cs  UserRepositoryUsingEFTest.cs  UsersControllerTest.cs  xunit.runner.json
AEBackend.Tests/ControllerTests/: BaseControllerTest.cs  ShipsControllerTest.cs  UsersControllerTest.cs
AEBackend.Tests/ControllerTests/Utils/: CustomWebApplicationFactory.cs
AEBackend.Tests/Fixtures/: BaseIntegrationTest.cs  TestApiFixture.cs  TestDatabaseFixture.cs
AEBackend.Tests/RepositoryTests/: UserRepositoryUsingEFTest.cs
AEBackend/Controllers/: ApiError.cs  ApiResult.cs  ApplicationController.cs  AuthorizeAttribute.cs  LoginController.cs  ShipsController.cs  UsersController.cs  WeatherForecastController.cs
AEBackend/Controllers/Utils/: ApiError.cs  ApiResult.cs  ApplicationController.cs  AuthorizeAttribute.cs  TokenGenerator.cs
AEBackend/DTOs/: CreateShipRequest.cs  CreateUserRequest.cs  LoginRequest.cs  UpdateShipVelocityRequest.cs  UpdateShipsAssignedToUserRequest.cs  UserDTO.cs  WeatherForecast.cs
AEBackend/DomainModels/: AppRoles.cs  ApplicationRole.cs  ApplicationUserRole.cs  KmPerHour.cs  Knot.cs  Login.cs  Meter.cs  MeterPerSeconds.cs  NearestPortInfo.cs  Port.cs  Quantity.cs  Ship.cs  Unit.cs  User.cs  UserShip.cs
AEBackend/Extensions/: ExceptionHandlerMiddlewareExtensions.cs
AEBackend/Middlewares/: ExceptionHandlerMiddleware.cs
AEBackend/Migrations/: 20240825120156_InitialMigration.Designer.cs  20240825120156_InitialMigration.cs  20240825121919_AddFirstNameAndLastNameToUser.Designer.cs  20240825121919_AddFirstNameAndLastNameToUser.cs  20240827042057_InitialMigration.Designer.cs  20240827042057_InitialMigration.cs  20240827053338_UserRoleNavigation.Designer.cs  20240827053338_UserRoleNavigation.cs  20240827114559_AddPort.Designer.cs  20240827114559_AddPort.cs  20240827124336_InitialMigration.Designer.cs  20240827124336_InitialMigration.cs  20240827150719_AddShip.Designer.cs  20240827150719_AddShip.cs  20240827151039_AddKnot.Designer.cs  20240827151039_AddKnot.cs  20240828232925_AddShipRelations.Designer.cs  20240828232925_AddShipRelations.cs  20240828234146_ChangeShipLongToLongi.Designer.cs  20240828234146_ChangeShipLongToLongi.cs  AppDBContextModelSnapshot.cs  UserDBContextModelSnapshot.cs
AEBackend/Properties/: launchSettings.json
AEBackend/Repositories/: IUserRepository.cs
AEBackend/Repositories/RepositoryUsingEF/: AppDBContext.cs  PortEntityTypeConfiguration.cs  ShipRepositoryUsingEF.cs  UserDBContext.cs  UserRepositoryUsingEF.cs
AEBackend/Repositories/Seeder/: PortData.cs  Seeder.cs  ports.json
AEBackend/Swagger/: ConfigureSwaggerOptions.cs
Application/Dto/: PortDTO.cs  ShipDTO.cs
Application/Interfaces/: IPortMapper.cs  IPortService.cs  IShipMapper.cs  IShipService.cs
Application/Mappers/: PortMapper.cs  ShipMapper.cs
Application/Services/: PortService.cs  ShipService.cs
Domain/: Domain.csproj
Domain/Entities/: Port.cs  Ship.cs
Domain/Interfaces/: IPortRepository.cs  IShipRepository.cs
Domain/Models/: SeaRoutesRequest.cs  SeaRoutesResponse.cs
Infrustructure/: Infrustructure.csproj
Infrustructure/Configurations/: PortConfiguration.cs  ShipConfiguration.cs
Infrustructure/Integration/: ISeaRoutesClient.cs  SeaRoutesClient.cs
Infrustructure/IoC/: DependencyContainer.cs
Infrustructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
Infrustructure/Repositories/: PortRepository.cs  ShipRepository.cs
ShipTracking/: Dockerfile  Program.cs  ShipTracking.csproj  Startup.cs
ShipTracking/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShipTracking/Pages/Shared/: _Layout.cshtml
ShipTracking/Properties/: launchSettings.json
ShipTrackingAPI/: Dockerfile  Program.cs  ShipTrackingAPI.csproj  Startup.cs
ShipTrackingAPI/Controllers/: TrackingController.cs
ShipTrackingAPI/Properties/: launchSettings.json
UnitTest/: Port.Service.Fake.cs  PortServiceFake.cs  SeaRoutesClient.Fake.cs  SeaRoutesClientFake.cs  Ship.Api.Unit.Tests.cs  Ship.Service.Fake.cs  ShipServiceFake.cs  TrackingApiTest.cs  UnitTest.csproj
